; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:Yardforce 500 (STM32F103 VCT6)]
platform = ststm32
board = genericSTM32F103VC
framework = stm32cube
build_flags = -DBOARD_YARDFORCE500 -Wl,--undefined,_printf_float
